version: "3.7"
services:
  api:
    image: raymonteam/raymon_api:0.0.44
    ports:
      - 5000:5000
    environment:
      PYTHONUNBUFFERED: 1 # Force print flushes
      SECRET_PATH: /run/secrets
      RAYMONDB_HOST: db
      RAYMONDB_PORT: 5432
      RAYMONDB_DB: raymon
      RAYMONDB_USER: postgres
      RAYMONDB_PASSWORD_SECRET: raymondb-password
      EXEC_MAPS: "true"
      # MGMT config
      RAYMON_MGMT_URL: https://mgmt.dev.raymon.cloud
      RAYMON_MGMT_API_CLIENT_ID: <<your client id>>
      RAYMON_MGMT_API_CLIENT_SECRET: raymon-mgmt-api-secret
      RAYMON_MGMT_API_AUDIENCE: raymon-mgmt-api
      RAYMON_API_AUDIENCE: raymon-backend-api
      RAYMON_AUTH0_URL: https://raymon.eu.auth0.com
    secrets:
      - raymondb-password
      - raymon-mgmt-api-secret
    depends_on:
      - db

  db:
    image: raymonteam/raymon_db:0.0.44
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: raymon
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD_FILE: /run/secrets/raymondb-password
    secrets:
      - raymondb-password
    volumes:
      - dbdata:/var/lib/postgresql/data/

  triggergen:
    image: raymonteam/raymon-triggergen:0.0.44
    environment:
      PYTHONUNBUFFERED: 1 # Force print flushes
      SECRET_PATH: /run/secrets
      RAYMONDB_HOST: db
      RAYMONDB_PORT: 5432
      RAYMONDB_DB: raymon
      RAYMONDB_USER: postgres
      RAYMONDB_PASSWORD_SECRET: raymondb-password
      API_HOST: api
      API_PORT: 5000
      RAYMON_MGMT_API_CLIENT_SECRET: raymon-mgmt-api-secret
      ENABLE_TRIGGERS: "false"
    secrets:
      - raymondb-password
      - raymon-mgmt-api-secret
    depends_on:
      - db

volumes:
  dbdata:

secrets:
  raymondb-password:
    external: true
  raymon-mgmt-api-secret:
    external: true
