#user  nobody;
worker_processes  1;

events {
    worker_connections  32;
}


http {
    upstream ui-backend {
        # ui is the internal DNS name used by the backend Service inside Kubernetes / Docker
        server ui:80;
    }

    upstream api-backend {
        # ui is the internal DNS name used by the backend Service inside Kubernetes / Docker
        server api:5000;
    }

    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate     /run/secrets/keys/cert.crt;
        ssl_certificate_key /run/secrets/keys/cert.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {            
            proxy_pass http://ui-backend;
        }
    }

    server {
        listen 5001 ssl;
        server_name _;
        ssl_certificate     /run/secrets/keys/cert.crt;
        ssl_certificate_key /run/secrets/keys/cert.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {            
            proxy_pass http://api-backend;

        }
    }

}
